import React from 'react';
import './style.scss';

const bodyParagraphElements = [
  '«Ожившие картины» — выставка Омского областного музея изобразительных искусств им. М. А. Врубеля, созданная с использованием технологий интерактивной анимации. Она призвана вдохнуть жизнь в известные произведения искусства и раскрыть их с различных сторон.',
  'Как представитель жанра «Изоанимация», выставка «Ожившие картины» содержит короткометражные анимационные фильмы, каждый из которых рассказывает зрителям о смысловой нагрузке отдельных фрагментов той или иной картины с помощью объяснения или обыгрывания её сюжета. Разнообразие стилей исполнения, неожиданные сюжетные повороты, юмор одних короткометражек и тонкая эстетика других делает их просмотр увлекательным для публики всех возрастов. Интерпретации картин, выполненные аниматорами, помогают аудитории во время просмотра по-новому взглянуть на живописные произведения музея, понять замысел каждого из художников, «вживую» наблюдать сюжетные действия данных произведений.',
  'Все экспонаты, представленные в выставке, были взяты из культурного фонда Омского областного музея изобразительных искусств им. М. А. Врубеля.',
].map((bodyParagraph, index) => (
  <p key={`body-paragraph-${index}`} className='about__body-paragraph'>
    {bodyParagraph}
  </p>
));

const About: React.FC = () => (
  <main className='about'>
    <p className='about__title'>О проекте</p>
    <section className='about__body'>{bodyParagraphElements}</section>
  </main>
);

export default About;
